{
  "author": "PJ Gray",
  "name": "lightman",
  "description": "CLI For Apple Dev Center",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.8.14",
    "npm": "1.1.65"
  },
  "dependencies": {
    "spooky": "~0.2.0",
    "commander": "*",
    "phantomjs": "*"
  },
  "devDependencies": {
  }
}